<!DOCTYPE html>
<html>
<head>
  <title>Chart</title>
  <style type="text/css">
    .chart {
      float: left;
      width: 320px; 
      height: 300px; 
      margin: 10px;
      padding: 10px;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="scripts/highcharts.js"></script>
  <script>

  $(function () {

    var formParser = {
      "2" : {
        "url" : "http://vast-hamlet-2656.herokuapp.com/posts/2",
        "parser" : function (data) {

          var questions = JSON.parse(data.form_data),
              keys = ["item", "price"],
              titles = ["Item", "price"];

          if (data.children) {
            var items = {};

            for (var i = 0; i < data.children.length; i++) {
              if (data.children[i].form_data) {
                var answers = JSON.parse(data.children[i].form_data).answers,
                    price = parseFloat(answers.price || 0),
                    item = answers.item;
                // Aggregate by item
                if (!(item in items)) {
                  items[item] = 0;
                }
                items[item] += price;
              }
            }

            // Convert format
            var ret = [];
            for (var key in items) {
              ret.push([key, items[key]]);
            }
            return ret;
          }
          
          return null;
        }
      },
      "4": {
        "url": "http://vast-hamlet-2656.herokuapp.com/posts/4",
        "parser": function (data) {

          var answers = {
            "use_micro" : {},
            "use_mobile_internal" : {},
            "use_collaborative" : {},
            "os" : {},
            "best" : {}
          };

          if (data.children) {
            for (var i = 0; i < data.children.length; i ++) {
              var a = JSON.parse(data.children[i].form_data).answers;

              for (var key in a) {
                var value = a[key];
                if (value === "") {
                  value = "None";
                }
                if (value === true) {
                  value = "Yes";
                }
                if (value === false) {
                  value = "No";
                }

                if (!answers[key][value]) {
                  answers[key][value] = 0;
                }
                answers[key][value] += 1;
              }
            }

            return answers;
          }

          // var choices = JSON.parse(data.form_data).questions[0].choices;

          // if (data.children) {
          //   var items = {};

          //   for (var i = 0; i < data.children.length; i++) {
          //     if (data.children[i].form_data) {
          //       var d = JSON.parse(data.children[i].form_data),
          //       c = d.answers.best;
          //       if (!(c in items)) {
          //         items[c] = 0;
          //       }
          //       items[c] += 1;
          //     }
          //   }

          //   // Convert format
          //   var ret = [];
          //   for (var key in items) {
          //     ret.push([key, items[key]]);
          //   }
          //   return ret;
          // }

          return null;
        }
      }
    };

    var post = "4",
        chart1,
        chart2,
        chart3,
        chart4,
        chart5,
        chartTitle = "Chart Title";

    // Render
    chart1 = new Highcharts.Chart({
      chart: {
          renderTo: 'c1',
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false
      },
      title: {
          text: 'Twitter/other services?'
      },
      tooltip: {
        pointFormat: '{point.percentage}%',
        percentageDecimals: 1
      },
      plotOptions: {
          pie: {
              allowPointSelect: true,
              cursor: 'pointer',
              dataLabels: {
                  enabled: true,
                  color: '#000000',
                  connectorColor: '#000000',
                  formatter: function() {
                      return '<b>'+ this.point.name +'</b>: '+ this.y;
                  }
              }
          }
      }
    });

    chart2 = new Highcharts.Chart({
      chart: {
          renderTo: 'c2',
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false
      },
      title: {
          text: 'In-house mobile apps?'
      },
      tooltip: {
        pointFormat: '{point.percentage}%',
        percentageDecimals: 1
      },
      plotOptions: {
          pie: {
              allowPointSelect: true,
              cursor: 'pointer',
              dataLabels: {
                  enabled: true,
                  color: '#000000',
                  connectorColor: '#000000',
                  formatter: function() {
                      return '<b>'+ this.point.name +'</b>: '+ this.y;
                  }
              }
          }
      }
    });

    chart3 = new Highcharts.Chart({
      chart: {
          renderTo: 'c3',
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false
      },
      title: {
          text: 'Collaborative apps?'
      },
      tooltip: {
        pointFormat: '{point.percentage}%',
        percentageDecimals: 1
      },
      plotOptions: {
          pie: {
              allowPointSelect: true,
              cursor: 'pointer',
              dataLabels: {
                  enabled: true,
                  color: '#000000',
                  connectorColor: '#000000',
                  formatter: function() {
                      return '<b>'+ this.point.name +'</b>: '+ this.y;
                  }
              }
          }
      }
    });

    chart4 = new Highcharts.Chart({
      chart: {
          renderTo: 'c4',
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false
      },
      title: {
          text: 'Most-used mobile OS?'
      },
      tooltip: {
        pointFormat: '{point.percentage}%',
        percentageDecimals: 1
      },
      plotOptions: {
          pie: {
              allowPointSelect: true,
              cursor: 'pointer',
              dataLabels: {
                  enabled: true,
                  color: '#000000',
                  connectorColor: '#000000',
                  formatter: function() {
                      return '<b>'+ this.point.name +'</b>: '+ this.y;
                  }
              }
          }
      }
    });

    chart5 = new Highcharts.Chart({
      chart: {
          renderTo: 'c5',
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false
      },
      title: {
          text: 'Most enticing feature?'
      },
      tooltip: {
        pointFormat: '{point.percentage}%',
        percentageDecimals: 1
      },
      plotOptions: {
          pie: {
              allowPointSelect: true,
              cursor: 'pointer',
              dataLabels: {
                  enabled: true,
                  color: '#000000',
                  connectorColor: '#000000',
                  formatter: function() {
                      return '<b>'+ this.point.name +'</b>: '+ this.y;
                  }
              }
          }
      }
    });

    // Data
    $.ajax({
      "url": formParser[post].url,
      "dataType": "json",
      "success": function (data, textStatus) {
        // clear
        var d = formParser[post].parser(data);
        
        function f (item) {
          var ret = [];
          for (var key in item) {
            ret.push([key, item[key]]);
          }
          return ret;
        }

        if (d) {
          chart1.addSeries({
            type: 'pie',
            name: '',
            data: f(d.use_micro)
          }, true);

          chart2.addSeries({
            type: 'pie',
            name: '',
            data: f(d.use_mobile_internal)
          }, true);

          chart3.addSeries({
            type: 'pie',
            name: '',
            data: f(d.use_collaborative)
          }, true);

          chart4.addSeries({
            type: 'pie',
            name: '',
            data: f(d.os)
          }, true);

          chart5.addSeries({
            type: 'pie',
            name: '',
            data: f(d.best)
          }, true);
        }
      }
    }).done(function () {
      ;
    });

  });

  </script>
</head>

<body>
  <div id="c1" class="chart" ></div>
  <div id="c2" class="chart" ></div>
  <div id="c3" class="chart" ></div>
  <div id="c4" class="chart" ></div>
  <div id="c5" class="chart" ></div>
</body>
</html>