<html>
<head>
<meta charset="UTF-8" /> 
</head>
<body>
<form action="/notifications" method="POST">
<div>Alert: <input name="notification[alert]" value="Work and class has been cancelled due to Typhoon Saola."></div>
<div>User ID: <input name="notification[user_id]" value="1"></div>
<div><input type="submit"></div>
</form>
</body>
</html>
