<!DOCTYPE html>
<html class="ui-mobile">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>
    Jute!
  </title>
  <link href="themes/Bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
  <link href="http://code.jquery.com/mobile/1.1.1/jquery.mobile.structure-1.1.1.min.css" rel="stylesheet">
  <link href="themes/jqm-icon-pack-1.1.1-fa.css" media="all" rel="stylesheet" type="text/css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <style>

  </style>
</head>
<body class="ui-mobile-viewport ui-overlay-a">
  <div class="ui-page ui-body-a ui-page-active wrap">
    <div class="timeline-wrapper">
      <div class="ui-header ui-bar-a navbar">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <h1 class="ui-title">人事行政局</h1>
      </div>
      <div class="ui-content ui-body-a conversation">
        <div class="message-wrapper clearfix">
          <img class="avatar pull-left" src="jcs/Eket Mask.gif">
          <ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow pull-left dialog">
            <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
              <div class="ui-btn-inner ui-li">
                <div class="ui-btn-text">
                  <div class="arrow-left"></div>
                  <a class="ui-link-inherit">
                    目前位置：台北市
                  </a>
                  <span class="timestamp">
                    12:00 20/08/2012
                  </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow pull-right dialog">
          <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
            <div class="ui-btn-inner ui-li">
              <div class="ui-btn-text">
                <div class="arrow-right"></div>
                <a class="ui-link-inherit">
                  台北市今天照常辦公、照常上課。
                </a>
                <span class="timestamp">
                  08:00 22/08/2012
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <ul class="nav nav-list side-menu ui-bar-e">
      <li class="nav-header">
        <img class="avatar" src="jcs/Eket Mask.gif">
        Randy Lien
        <a class="add-channel pull-right" href="channels.html">+</a>
      </li>
      <li class="section">
        頻道列表
        <a class="pull-right">
          <i class="icon-plus"></i>
        </a>
      </li>
      <li class="ui-btn-icon-right">
        <a class="channel" href="money.html">
          <span class="ui-icon ui-icon-flag ui-icon-shadow">&nbsp;</span>
          記帳簿
        </a>
      </li>
      <li class="ui-btn-icon-right">
        <a class="channel" href="public.html">
          <span class="ui-icon ui-icon-flag ui-icon-shadow">&nbsp;</span>
          人事行政局
        </a>
      </li>
    </ul>
  </div>
  <script type="text/javascript">
  $(function(){
    $(".btn-navbar").on("click", function(){
      $(".wrap").toggleClass("active");
    });
  });

  </script>
</body>
</html>