<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>Channels</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
  <script type="text/javascript">
  </script>
</head>
<body>
  <div data-role="header" data-position="fixed">
    <a id="back" data-icon="arrow-l" href="/public.html" data-ajax="false" rel="external">Back</a>
    <h1>Channels</h1>
  </div>

  <div data-role="content">
    <ul id=""
        data-role="listview"
        data-theme="c"
        data-filter="true"
        >
        <li><a>鼎泰豐</a></li>
        <li><a>台北市公車時刻表</a></li>
        <li><a>Costco一起買</a></li>
        <li><a id="go-to-money">記帳簿</a></li>
        <li><a>人事行政局</a></li>
        <li><a>花月嵐</a></li>
        <li><a>一風堂</a></li>
        <li><a>Sogo 百貨</a></li>
        <li><a>新光三越</a></li>
        <li><a>士東診所</a></li>
        <li><a>黃禎憲皮膚科</a></li>
        <li><a>Zara</a></li>
    </ul>
  </div>

  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li><a class="ui-btn-active ui-state-persist">頻道列表</a></li>
        <li><a>建立頻道</a></li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
  $(function() {
    $("#go-to-money").on("tap", function() {
      window.location.href = "money.html";
    });
  });

  </script>
</body>
</html>