<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>Create a form</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
  <!--<link href="themes/Bootstrap.min.css" media="all" rel="stylesheet" type="text/css">-->
  <!--<link href="themes/jqm-icon-pack-1.1.1-fa.css" media="all" rel="stylesheet" type="text/css">-->
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>

  <script type="text/javascript">
    $(document).bind("pageinit", function() {

      // Create a new field
      $("#fields_list").on("tap", "a[href=#create_field]", function() {
        var html = "<a><div class='ui-grid-a'>" +
          "<div class='ui-block-a'><input type='text' placeholder='Field name'/></div>" +
          "<div class='ui-block-b'>" +
            "<select name='field_type' data-native-menu='false'>" +
            "<option value='text'>Text</option>" +
            "<option value='bool'>Checkbox</option>" +
            "</select>" +
          "</div></div></a>" +
          "<a href='#create_field'>Insert a new field</a>";

        $("#fields_list").append($("<li/>").html(html));
        $("#fields_list").listview("refresh").trigger("create");
      });
    });
  </script>

</head>
<body>
  <div data-role="header">
    <a id="back" data-icon="arrow-l" href="/money.html" data-ajax="false" rel="external">Back</a>
    <h1>Create a form</h1>
    <a id="save" data-icon="check" data-theme="b" href="/money.html" rel="external">Save</a>
  </div>

  <div data-role="content">
    <ul id="fields_list"
        data-role="listview" 
        data-inset="false" 
        data-theme="a"
        data-split-theme="c"
        data-split-icon="plus">
      <li>
        <a>
          <div class="ui-grid-a">
            <div class="ui-block-a">
              <input type="text" placeholder="Field name"/>
            </div>
            <div class="ui-block-b">
              <select name="field_type" data-native-menu="false">
                <option value="text">Text</option>
                <option value="bool">Checkbox</option>
              </select>
            </div>
          </div>
        </a>
        <a href="#create_field">Insert a new field</a>
      </li>
    </ul>
  </div>
</body>
</html>