<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>Fill a form</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
  <!--<link href="themes/Bootstrap.min.css" media="all" rel="stylesheet" type="text/css">-->
  <!--<link href="themes/jqm-icon-pack-1.1.1-fa.css" media="all" rel="stylesheet" type="text/css">-->
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
  <script type="text/javascript">

    /*

      URL format
      channelName: Name of current channel
      formName: Name of current form
      f{num}: Label for the field, num should start from 0. ex: f0=Field%201
      t{num}: Type of the field, num should start from 0. Value should be text or checkbox
        ex: t0=text&t1=checkbox

     http://localhost:3000/form_filling.html?channelName=channel&formName=form&f0=Field%200&t0=text&f1=Field%201&t1=checkbox
     
     */

    function getUrlVars() {
      var params = {};
      var u = window.decodeURI(window.location.search);
      u.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str,key,value) {
        params[key] = value;
      });
     
      return params;
    }

    function getFieldsInfo(urlVars)
    {
      rel = [];

      for (var k in urlVars) {
        if (urlVars.hasOwnProperty(k)) {
          var m = /(f|t)([0-9])/.exec(k);
          if (m && m[2]) {
            var key = m[1];
            var index = parseInt(m[2]);
            rel[index] = rel[index] || {};
            rel[index][key] = urlVars[k];
          }
        }
      }

      return rel;
    }

    function createForm (info) {
      for (var i = 0, len = info.length; i < len; i++) {
        var f = info[i].f;
        var t = info[i].t;
        $("#submit_container").before(
          $("<li/>", {
            "data-role": "fieldcontain"
          }).html(htmlForField(f, t, i))
        );

      }
      $("#fields_list").listview("refresh").trigger("create");
    }

    function htmlForField (label, type, index) {
      if (type == "text") {
        return htmlForText(label, index);
      }
      else if(type == "checkbox") {
        return htmlForCheckbox(label, index);
      }
    }

    function htmlForText (label, index) {
      var html = '<label for="f'+index+'">'+label+'</label>' +
        '<input name="f'+index+'" id="f'+index+'" type="text"/>';
      return html;
    }

    function htmlForCheckbox (label, index) {
      var html = '<label><input id="f'+index+'" type="checkbox"/>'+label+'</label>';
      return html;
    }

    $(document).bind("pageinit", function() {

      var urlVars = getUrlVars();
      urlVars.channelName = urlVars.channelName || "Channel";
      urlVars.formName = urlVars.formName || "Form";

      var fieldsInfo = getFieldsInfo(urlVars);
      createForm(fieldsInfo);

      // Header
      $("#header").text(urlVars.channelName + ": " + urlVars.formName);

      // Back button
      $("#back").on("tap", function() {
        // TODO: handle back button
        window.location.href = "public.html";
        return false;
      });

      // Submit button
      $("#submit").on("tap", function() {
        // TODO: handle submit button
        console.log("tap submit button");
        window.location.href = "money.html";
        return false;
      });

    });
  </script>
</head>
<body>

  <div data-role="header">
    <a id="back" data-icon="arrow-l" href="public.html">Back</a>
    <h1 id="header">--: --</h1>
  </div>

  <div data-role="content">
    <form action="#">
      <ul id="fields_list"
          data-role="listview" 
          data-inset="false" 
          data-theme="a">
        <li id="submit_container">
          <button id="submit" type="submit" data-theme="b" href="money.html">Submit</button>
        </li>
      </ul>
    </form>
  </div>
</body>
</html>