<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>
    Jute!
  </title>
  
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
  <link href="themes/Bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
  <link href="themes/jqm-icon-pack-1.1.1-fa.css" media="all" rel="stylesheet" type="text/css">
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
  <style>

    .icon-bar {
      display: block;
      margin-bottom: 3px;
      width: 18px;
      height: 2px;
      background-color: #f5f5f5;
      -webkit-border-radius: 1px;
         -moz-border-radius: 1px;
              border-radius: 1px;
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
         -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
              box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    }

    .message-wrapper .ui-btn-up-a {
      text-shadow: none;
    }

    #side_menu_container {
      height: 100%;
    }
    .side-menu {
      position: static;
    }

    .page.with-side-menu {
      left: 258px;
    }
    .page {
      -webkit-transition: left 0.3s;
    }


    .actions-dialog {
      display: none;
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 500px;
      /*margin: -250px 0 0 -200px;*/
      background-image: -webkit-linear-gradient( #F9F9F9 , #EEE);
      border-radius: 0.6em;
    }
    .actions-dialog.display {
      display: block;
    }

    .dialog-background {
      display: none;
      background: #000000;
      position: absolute;
      z-index: 9;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .dialog-background.display {
      display: block;
    }

  </style>
</head>
<body>

  <div id="side_menu_container">
    <ul class="nav nav-list side-menu ui-bar-e">
      <li class="nav-header">
        <img class="avatar" src="jcs/Eket Mask.gif">
        Randy Lien
        <a class="add-channel pull-right" href="channels.html">+</a>
      </li>
      <li class="section">
        頻道列表
        <a class="pull-right">
          <i class="icon-plus"></i>
        </a>
      </li>
      <li class="ui-btn-icon-right">
        <a class="channel" href="money.html">
          <span class="ui-icon ui-icon-flag ui-icon-shadow">&nbsp;</span>
          記帳簿
        </a>
      </li>
      <li class="ui-btn-icon-right">
        <a class="channel" href="public.html">
          <span class="ui-icon ui-icon-flag ui-icon-shadow">&nbsp;</span>
          人事行政局
        </a>
      </li>
    </ul>
  </div>

  <div data-role="page" class="page" id="home">

    <div data-role="header">
      <a id="btn_side_menu" data-theme="g" data-corners="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <h1>記帳簿</h1>
      <a id="actions" data-theme="g">互動行為</a>
    </div>

    <div data-role="content">

      <div class="message-wrapper clearfix">
        <img class="avatar pull-left" src="jcs/Eket Mask.gif">
        <ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow pull-left dialog">
          <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
            <div class="ui-btn-inner ui-li">
              <div class="ui-btn-text">
                <div class="arrow-left"></div>
                <a class="ui-link-inherit">
                  新增消費
                  <b>午餐120元</b>
                </a>
                <span class="timestamp">
                  12:00 20/09/2012
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="message-wrapper clearfix">
        <ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow pull-right dialog">
          <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
            <div class="ui-btn-inner ui-li">
              <div class="ui-btn-text">
                <div class="arrow-right"></div>
                <a class="ui-link-inherit">
                  新增消費
                  <b>晚餐200元</b>
                </a>
                <span class="timestamp">
                  18:00 22/09/2012
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="message-wrapper clearfix">
        <ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow pull-right dialog">
          <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
            <div class="ui-btn-inner ui-li">
              <div class="ui-btn-text">
                <div class="arrow-right"></div>
                <a class="ui-link-inherit">
                  新增消費
                  <b>早餐60元</b>
                </a>
                <span class="timestamp">
                  08:00 23/09/2012
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </div>

  </div>

  <div id="dialog" data-role="dialog" data-inset="false" class="actions-dialog">
    <a id="create-form" data-role="button" data-theme="b">新增互動功能</a>
    <a id="fill_form" data-role="button" data-theme="b">新增消費資料</a>
  </div>
  <div id="dialog-background" class="dialog-background"></div>


  <script type="text/javascript">

  function showDialog () {
    $("#dialog,#dialog-background").addClass("display");
  }

  $(function(){
    $("#btn_side_menu").on("tap", function(){
      $("#home").toggleClass("with-side-menu");
    });

    $("#actions").on("tap", function() {
      showDialog();
      $("#dialog").trigger("create");
    });

    $("#fill_form").on("tap", function() {
      window.location.href = "form_filling.html?channelName=記帳簿&新增消費資料=form&f0=消費名稱&t0=text&f1=消費金額&t1=text&f2=是否重複&t2=checkbox";
    });

    $("#create-form").on("tap", function() {
      window.location.href = "form_creating.html";
    });

  });

  </script>
</body>
</html>