<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>Create a form</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
  <link href="themes/Bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
  <style type="text/css">
  body {
    margin: 0;
  }
  </style>
</head>
<body>
  <div class="fake">
    <a href="public.html">
      <img src="jcs/widget.png">
    </a>
  </div>
</body>
</html>